<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nutomic.syncthingandroid.kife.KifeActivity">

    <LinearLayout
        android:id="@+id/lin_buttons"
        style="@style/ww"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="@style/ww"
            android:onClick="restartService"
            android:text="Restart" />

        <Button
            android:id="@+id/button5"
            style="@style/ww"
            android:onClick="shutdown"
            android:text="Shutdown" />

        <Button
            android:id="@+id/button3"
            style="@style/ww"
            android:onClick="connections"
            android:text="Connections"
            android:visibility="gone" />

        <Button
            android:id="@+id/button2"
            style="@style/ww"
            android:onClick="devices"
            android:text="Devices"
            android:visibility="gone" />

        <Button
            android:id="@+id/button4"
            style="@style/ww"
            android:onClick="folders"
            android:text="Folder"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tw_indicator"
        android:layout_width="100dp" android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="|"/>

    <LinearLayout
        android:id="@+id/lin_textt"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="50dp" android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/tw1"
                android:text="id" />

            <TextView
                style="@style/tw1"
                android:text="label" />

            <TextView
                style="@style/tw1"
                android:text="path" />

            <TextView
                style="@style/tw1"
                android:text="state" />

            <TextView
                style="@style/tw1"
                android:text="somedata" />

            <TextView
                style="@style/tw1"
                android:text="percentage" />

            <TextView
                style="@style/tw1"
                android:text="items" />

            <TextView
                style="@style/tw1"
                android:text="size" />

            <TextView
                style="@style/tw1"
                android:text="total upl" />

            <TextView
                style="@style/tw1"
                android:text="total downl" />

            <TextView
                style="@style/tw1"
                android:text="upload" />

            <TextView
                style="@style/tw1"
                android:text="download" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw_id"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_label"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_path"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_state"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_somedata"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_percentage"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_items"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_size"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_total_upload"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_total_download"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_up"
                style="@style/tw2" />

            <TextView
                android:id="@+id/tw_down"
                style="@style/tw2" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3"
            android:layout_marginRight="20dp"
            ></ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/tw_total_sync_time" style="@style/ww"
        android:layout_below="@id/lin_textt"
        android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tw_total_scan_time" style="@style/ww"
        android:layout_below="@id/tw_total_sync_time"
        android:layout_marginTop="10dp" android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tw_device_name" style="@style/ww"
        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textSize="16sp" android:textColor="@color/blue" android:textStyle="bold"
    />
</RelativeLayout>
